-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09683b16cc1ee0faba530ae78f686ae84a6b00ca9f614f7b1496847680d15192

name:           pages-hakyll
version:        0.1.0.0
copyright:      GPL-3
build-type:     Simple
cabal-version:  >= 1.10

executable site
  main-is: site.hs
  ghc-options: -threaded -Wall -Wno-partial-type-signatures
  build-depends:
      base
    , hakyll
  other-modules:
      Paths_pages_hakyll
  default-language: Haskell2010
